# ActualizadorSubSistemas

./: README.md
ActualizarSubSistemas/: ActualizarSubSistemas.sln
ActualizarSubSistemas/ActualizarSubSistemas/: ActualizarSubSistemas.csproj  FrmLogin.Designer.cs  FrmLogin.cs  FrmPasos.Designer.cs  FrmPasos.cs  Program.cs
ActualizarSubSistemas/ActualizarSubSistemas/Properties/PublishProfiles/: ClickOnceProfile.pubxml
ActualizarSubSistemas/Common/: CoDec.cs  Common.csproj  Conneccion.cs  Constantes.cs  GeneratePathSistema.cs  GetICPU.cs
ActualizarSubSistemas/Data/: Data.csproj  GeneralData.cs
ActualizarSubSistemas/Entity/: Empresas.cs  Entity.csproj  Equipo.cs  EquiposSubSistema.cs  Sistema.cs  SubSistema.cs  Usuario.cs
ActualizarSubSistemas/Entity/DTOs/: EquipoDTO.cs  EquipoSubSistemaDTO.cs  SistemaDTO.cs  SubSistemaDTO.cs
ActualizarSubSistemas/Logic/: BGeneral.cs  Logic.csproj
Published/: ActualizarSubSistemas.application  ActualizarSubSistemas.deps.json  Publish.html
Published/Application Files/ActualizarSubSistemas_1_0_0_0/: ActualizarSubSistemas.dll.manifest  Data.dll.deploy
Published/Application Files/ActualizarSubSistemas_1_0_0_1/: ActualizarSubSistemas.dll.manifest  Launcher.exe.deploy  Logic.dll.deploy
Published/Application Files/ActualizarSubSistemas_1_0_0_2/: ActualizarSubSistemas.dll.manifest
Published/Application Files/ActualizarSubSistemas_1_0_0_3/: ActualizarSubSistemas.dll.deploy  ActualizarSubSistemas.dll.manifest
